NEXT_PUBLIC_SANITY_PROJECT_ID="e8d2h0em"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skafDFkmgk87m8YaWt9CnPgMF1sQvRKvVoQCdUww7jQPPDIFXYSNvcCY6M8Ol0h8wKliZtljeiQVLHYexzqBTIL1fW5sjXrTaC3ttd93tJXn5vOYtdiIyQo6mKByZ9PR2XZ9Wtuic7h9sTxG5c0X8MHTNb0MABQYeMSW0XYKffRkzzwa4VlG"


NEXT_PUBLIC_STRIPE_KEY="pk_test_51QRMcYLRFnuOYCS0hrafShee2i3MVqZfXctgvb25gDifCkjACWLwhLRl2aNyKz28auwyJ8QTYHpp2hrNsLo4Tu6900sUR4AeyD"

STRIPE_SECRET_KEY="sk_test_51QRMcYLRFnuOYCS0g11ytt6l96crzLJSx1kahmEDd7nZkr4qdqsm5ruqsUILMlUDMBSDTaLPRsn4e78gU6XZRpj900su2oomFB"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1mbG91bmRlci0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_t1eGr5h9dMFFfNofHFUIv0zdOZ5peOUJmxbTbHxLL3


RESEND_API_KEY="re_gXB8fuAU_EwzYeJdse5MpKzLGkWH4Pf8T"